# queue-assessment

./: README.md  pom.xml
src/main/java/com/assessment/queue/: BinaryNumberGenerator.java  CustomQueue.java  HotPotato.java  PrinterSpooler.java  TaskScheduler.java
src/test/java/com/assessment/queue/: BinaryNumberGeneratorTest.java  CustomQueueTest.java  HotPotatoTest.java  PrinterSpoolerTest.java  TaskSchedulerTest.java
